<html>

    <head>
        <title>exemple</title>
        <script src="./js/scriptTamagotchi.js" type = "text/javascript"></script>
        <link href="./style/style.css" rel="stylesheet">
    </head>

    <body>
    <article>
        <section >
            <h1 id="nom"></h1>
        <img src="ressources/tamagotchi_normal.gif" id="monImage">
     
    <p id="cracteristique">Faim : <div class="progressBar">
            <div id="faimBar">
                <p id="faim">60</p>
            </div> 
        </div>
    </p>
            
        <p>Soif : <div class="progressBar"><div id="soifBar"><p id="soif">60</p></div> </div></p>
        <p>Santé : <div class="progressBar"><div id="santeBar"><p id="sante">60</p></div> </div></p>
        <p>Dormir : <div class="progressBar"><div id="dormirBar"><p id="sommeil">60</p></div> </div></p>
        <p>Humeur : <div class="progressBar"><div id="hummeurBar"><p id="hummeur">60</p></div> </div></p>
    </section> 
    <section >
        <button id="Boire">Donner à boire</button>
        <button id="Soigner">Soigner</button>
        <button id="Nourrir">Nourrir</button> 
        <button id="Dormir">Dormir</button>
        <button id="Jouer">jouer</button>
    </section> 
</article>
    </body>

</html>