
body{
  
  
}


.progressBar {
    width: 20%;
    height: 20px;
    background-color: rgb(223, 217, 217);
  }
 
#caracteristique{
    
    display: inline-block;
    bottom: 200px;
    
    
}
img{

    max-width: 400px;
    left: 350px;
    padding-right: 200px;
    top: 20px;
    position: absolute;
    
}

section{
  padding: 100px;

}
h1{
  padding-left: 200px;
}
article{
  border-width:1px;
  border-style:outset;
  border-color:rgb(187, 42, 42);
  background-color: rgb(245, 238, 228);
  width: 50%;
  
}